@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
*{
    margin: 0;
}
body {
  background-color:F5F6FA;
 margin: 0;
 padding: 0;
 font-family: 'Inter', sans-serif;

}

#wrapper-nav{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    background: #F5F6FA;
    flex-direction: row;
    padding: 1rem 2rem;

}
/* #logo1{
  margin-left: 10px;
margin-top: 30px;
margin-left: 98px;
gap: 8px;

} */
.topnav{
    display: flex;
    background: #F5F6FA;
    justify-content:center;

}
#topdiv{
    /* margin-left: 100.5px; */
    display: flex;
    flex-direction: row;
    /* margin-top: 25px; */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  justify-content: center;
  padding-left: 30px;
}

.dropdown a, .dropbtn {
  display: flex;
  gap: 10px;
  color: #858A8F;
  text-align: center;
  margin-top: 16px;
  text-decoration: none;
  width: 85.5px;
  height: 24px;

  
}
.dropdown a:after {
    content: ' \203A';
    transform: rotate(90deg);
  }
 */


/* li a:hover, .dropdown:hover{
  background-color: rgb(157, 145, 145);
  border-color: #0176FF;
  border-radius: 2px;
} */

li.dropdown {
  display: inline-block;
  margin-top: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

/* #button-div
{
  float: right;
} */
.nav-button {
  width: 179px;
  height: 57px;
  background-color: #0176FF;
  border-radius: 8px;
  /* margin-top: 37px;
  margin-left: 370px;  */
  border: none;
  outline: none;
  font-size: 20px;
  font-weight: 600;
  color: #FFFFFF;
  line-height: 24px;
}


/* Section starts here */
#newsa{
background: #F5F6FA;
height: 473px;
display: flex;
align-items: center;
/* flex-flow: column; */
flex-direction: column;
gap: 2rem;

}
#para1{
    font-family: sans-serif;
    font-size: 60px;
    font-weight: 700;
    line-height: 73px;
    letter-spacing: 0px;
    text-align: center;
    color: #333333;
    max-width: 800px;
  
}
#para2{
    font-family: sans-serif;
font-size: 20px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0px;
text-align: center;
color: #858A8F;
max-width: 800px;


}
/* <!-- Thumbnail with article  --> */
div.news-wrap{
    display: flex;
    gap: 30px;
    flex-flow: row wrap;
    margin: 100px 0;
    justify-content: center;
}

div.thumbnail {
    margin: 5px;
    border: 1px solid #ccc;
    max-width: 392px;
    max-height: 565px;
    border-radius: 8px;
    background-color: #F5F6FA;
  }

  
  div.thumbnail:hover {
    border: 1px solid #777;
  }
  
  div.thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
  }
  .thumbnail .news{
    padding: 10px;
  }

  .news a{
    text-decoration: none;
    color: #397EFF;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

  }
 #news {
    display: flex;
    justify-content: center;
    flex-flow: column;
  }
  /* paragraphs inside news */
  .paraimg1{
 
font-size: 32px;
font-weight: 700;
line-height: 39px;
letter-spacing: 0px;
text-align: left;
width: 341px;
height: 87px;

  }

  .paraimg2{
font-size: 18px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
color: #858A8F;
  }

.newsa a{
  text-align: left;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
color:  #397EFF;
text-decoration: none;
width: 105px;
height: 24px;


}

/* Section form */
#formid
{
width: 100%;
min-height: 466px;
background: #F5F6FA;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-evenly;

}
#formdiv{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    padding: 16px;}

#paraform1{
  width: 873px;
height: 58px;
font-size: 48px;
font-weight: 700;
line-height: 58px;
letter-spacing: 0px;
text-align: left;
/* padding-top: 130px; */

}
#paraform2{
  width: 831px;
height: 24px;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #858A8F;

}
#email
{
  width: 531px;
height: 66px;
border-radius: 4px;
}
#Subscribebutton{
width: 212px;
height: 66px;
background-color: #0176FF;
border-radius: 4px;
border-width: 0;
font-size: 20px;
font-weight: 600;
line-height: 24px;
letter-spacing: 0px;
text-align: center;
color: #FFFFFF;
margin-left: 3px;

}
:placeholder-shown{
  color: #AAB0B7;
font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;


}


/* footer starts header */

.footerwrapper {
  left: 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
 margin-top: 131px;
gap: 141px;
flex-wrap: wrap;
}

#imgfooter {
  height: auto;
  width: auto;
/* margin-top: 131px;
margin-left: 100px; */


}

.belowlogo{
  width: 282px;
height: 110px;
/* margin-left: 100px; */
color:  #858A8F;

font-size: 20px;
font-weight: 500;
line-height: 35px;
letter-spacing: 0px;
text-align: left;

}
.footerpara{
font-Weight:500;
font-size:20px;
Line-height:24px;
color:#858A8F;

font-size: 20px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0px;
text-align: left;

}

.footerheading{
font-size: 24px;
font-weight: 600;
line-height: 29px;
letter-spacing: 0px;
text-align: left;
width: 69px;
height: 29px;
color: #333333;

}
.footercontent{
  display: flex; 
  flex-direction: column; 
  gap: 20px;
}
.icon{
  height: auto;
  width: auto;
}

.copy{
  margin: 80px  0;
  
}

.copy>p{
font-size: 18px;
font-weight: 500;
line-height: 22px;
letter-spacing: 0px;
text-align: left;
width: 441px;
height: 22px;
margin-left: 100px;
color: #898A8E;
}



/* Media Query for Responsive Design */
@media only screen and (max-width: 768px) {
#newsa{
  justify-content: left;

}

#para1,#para2{
  text-align: left;
  padding-left: 0;
  font-size:40px;
}
#para2{
  font-size:14px;
}
  #wrapper-nav {
    flex-direction: column;
    gap: 20px;
  }

  #topdiv {
    margin-left: 0;
    justify-content: center;
  }

  .topnav {
    flex-direction: column;
    align-items: center;
  }

  .nav-button {
    margin-left: 0;
    margin-top: 20px;
  }

  div.news-wrap {
    gap: 15px;
  }

  div.thumbnail {
    width: 100%;
  }
  #paraform1,
  #paraform2 {
    text-align: center;
    width: 100%;
    margin: 0;
  }



  #formdiv {
    gap: 130px;
  }

  #email,
  #Subscribebutton {
    width: 100%;
    margin-bottom: 15px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footerwrapper {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-left: 30px;
  }

  .copy > p {
    width: 100%;
    margin-left: 10px;
  }
}

